<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PRO FILT'R</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->

		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>

		<!-- global styles -->
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link href="themes/css/jquery.fancybox.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="themes/js/superfish.js"></script>
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<script src="themes/js/jquery.fancybox.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<input type="text" class="input-block-level search-query" Placeholder="eg. Foundation">
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">
							<li><a href="#">My Account</a></li>
							<li><a href="cart.html">Your Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="register.html">Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">
					<a href="index.html" class="logo pull-left"><img src="themes\sliders\glamdust.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="colourpop.html">Colourpop</a>
								<ul>
									<li><a href="lipstick.html">Lipstick</a></li>
									<li><a href="eyeshadow.html">Eyeshadow</a></li>
									<li><a href="pallette.html">Pallete</a></li>
								</ul>
							</li>
							<li><a href="maybelline.html">Maybelline</a>
								<ul>
									<li><a href="eyes.html">Eyes</a></li>
									<li><a href="face.html">Face</a></li>
									<li><a href="lips.html">Lips</a></li>
								</ul>
							</li>
							<li><a href="./products.html">Fenty Beauty</a>
								<ul>
									<li><a href="./products.html">Face</a></li>
									<li><a href="./products.html">Body</a></li>
									<li><a href="./products.html">Eye</a></li>
									<li><a href="./products.html">Lip</a></li>
								</ul>
							</li>
							<li><a href="./products.html">Lush</a>
								<ul>
									<li><a href="./products.html">Face</a></li>
									<li><a href="./products.html">Body</a></li>
									<li><a href="./products.html">Eye</a></li>
									<li><a href="./products.html">Lip</a></li>
									<li><a href="./products.html">Bath</a></li>
								</ul>
							</li>
							<li><a href="bestseller.html">Best Seller</a></li>
							<li><a href="topseller.html">Top Seller</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="header_text sub">
			<img class="pageBanner" src="themes\elements\banner.png" alt="New products" >
				<h4><span>PRO FILT'R</span></h4>
			</section>
			<section class="main-content">
				<div class="row">
					<div class="span9">
						<div class="row">
							<div class="span4">
                <a href="themes\fenty beauty\body\1111111.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 1111111"><img alt="" src="themes\fenty beauty\body\1111111.jpg"></a>
                <ul class="thumbnails small">


								</ul>
							</div>
							<div class="span5">
								<address>
									<strong>Brand:</strong> <span>fenty beauty</span><br>
									<strong>bodyduct Code:</strong> <span>Cleanse & Hydrate Shampure Body Gift Set</span><br>
									<strong>Reward Points:</strong> <span>5</span><br>
								</address>
								<h4><strong>Price: RM90.00</strong></h4>
							</div>
							<div class="span5">
									<form class="form-inline">
									<label>Qty:</label>
								  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value"></div>
								  <input type="number" id="number" value="0" />
								  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value"></div><br>
									<button class="btn btn-inverse" type="submit">Add to cart</button>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="span9">
								<ul class="nav nav-tabs" id="myTab">
									<li class="active"><a href="#home">Description</a></li>
									<li class=""><a href="#profile">Additional Information</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="home">Add moments of calm to your body care routine with Aveda’s hydrating Shampure Gift Set. This beloved calming aroma features 25 pure flower and plant essences to create moment of pure peace<br>
											<br>
									</div>
									<div class="tab-pane" id="profile">
										<table class="table table-striped shop_attributes">
											<tbody>
												<tr class="">
													<th>Net Weight</th>
													<td>1.5g (0.053oz)</td>
												</tr>
												<tr class="alt">
													<th>Application Tips</th>
													<td>Aveda was one of the first beauty companies to endorse greater environmental responsibility. Spanning haircare, fragrance, skincare, makeup and lifestyle, Aveda products are all professionally developed to be 100% organic and respectful of the earth..</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="span9">
								<br>
								<h4 class="title">
									<span class="pull-left"><span class="text"><strong>Related</strong> Products</span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-1" data-slide="prev"></a><a class="right button" href="#myCarousel-1" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-1" class="carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="24k.html"><img src="themes\maybelline\24k\1.png" alt="" /></a></p>
														<a href="24k.html" class="title">24K NUDES</a><br/>
														<a href="eyes.html" class="category">EYESHADOW PALETTE</a>
														<p class="price">RM71</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="blushed.html"><img src="themes\maybelline\blushed\1.png" alt="" /></a></p>
														<a href="blushed.html" class="title">BLUSHED NUDE</a><br/>
														<a href="eyes.html" class="category">EYESHADOW PALETTE</a>
														<p class="price">RM71</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="rock.html"><img src="themes\maybelline\rock\1.png" alt="" /></a></p>
														<a href="rock.html" class="title">ROCK NUDES</a><br/>
														<a href="eyes.html" class="category">EYESHADOW PALETTE</a>
														<p class="price">RM71</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="24k.html"><img src="themes\maybelline\24k\1.png" alt="" /></a></p>
														<a href="24k.html" class="title">24K NUDES</a><br/>
														<a href="eyes.html" class="category">EYESHADOW PALETTE</a>
														<p class="price">RM71</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="blushed.html"><img src="themes\maybelline\blushed\1.png" alt="" /></a></p>
														<a href="blushed.html" class="title">BLUSHED NUDE</a><br/>
														<a href="eyes.html" class="category">EYESHADOW PALETTE</a>
														<p class="price">RM71</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="rock.html"><img src="themes\maybelline\rock\1.png" alt="" /></a></p>
														<a href="rock.html" class="title">ROCK NUDES</a><br/>
														<a href="eyes.html" class="category">EYESHADOW PALETTE</a>
														<p class="price">RM71</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="span3 col">
						<div class="block">
							<ul class="nav nav-list">
								<li class="nav-header">SUB CATEGORIES</li>
								<li><a href="lipstick.html">Colourpop - Lipstick</a></li>
								<li><a href="eyeshadow.html">Colourpop - Eyeshadow</a></li>
								<li><a href="pallette.html">Colourpop - Palette</a></li>
								<li><a href="eyes.html">Maybelline - Eyes</a></li>
								<li><a href="face.html">Maybelline - Face</a></li>
								<li><a href="lips.html">Maybelline - Lips</a></li>
							</ul>
							<br/>
							<ul class="nav nav-list below">
								<li class="nav-header">Collaborators</li>
								<li><a href="colourpop.html">Colourpop</a></li>
								<li><a href="maybelline.html">Maybelline</a></li>
								<li><a href="fenty.html">Fenty Beauty</a></li>
								<li><a href="lush.html">Lush</a></li>
							</ul>
						</div>
						<div class="block">
							<h4 class="title">
								<span class="pull-left"><span class="text">Randomize</span></span>
								<span class="pull-right">
									<a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
								</span>
							</h4>
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="active item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">
													<span class="sale_tag"></span>
													<p><a href="rock.html"><img src="themes\maybelline\rock\1.png" alt="" /></a></p>
													<a href="rock.html" class="title">ROCK NUDES</a><br/>
													<a href="eyes.html" class="category">EYESHADOW PALETTE</a>
													<p class="price">RM71</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">
													<p><a href="24k.html"><img src="themes\maybelline\24k\1.png" alt="" /></a></p>
													<a href="24k.html" class="title">24K NUDES</a><br/>
													<a href="eyes.html" class="category">EYESHADOW PALETTE</a>
													<p class="price">RM71</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<h4 class="title"><strong>Best</strong> Seller</h4>
							<ul class="small-product">
								<li>
									<a href="feathered.html">
										<img src="themes\colourpop\feathered\1.png" alt="">
									</a>
									<a href="#">Feathered</a>
								</li>
								<li>
									<a href="bratty.html">
										<img src="themes\colourpop\bratty\1.jpg" alt="">
									</a>
									<a href="#">Bratty</a>
								</li>
								<li>
									<a href="20something.html">
										<img src="themes\colourpop\20 something\1.jpg" alt="">
									</a>
									<a href="#">20 Something</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./index.html">Homepage</a></li>
							<li><a href="./about.html">About Us</a></li>
							<li><a href="./contact.html">Contac Us</a></li>
							<li><a href="./cart.html">Your Cart</a></li>
							<li><a href="./register.html">Login</a></li>
						</ul>
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>
				</div>
			</section>
			<section id="copyright">
				<span>Copyright 2013 bootstrappage template  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(function () {
				$('#myTab a:first').tab('show');
				$('#myTab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			})
			$(document).ready(function() {
				$('.thumbnail').fancybox({
					openEffect  : 'none',
					closeEffect : 'none'
				});

				$('#myCarousel-2').carousel({
                    interval: 2500
                });
			});
		</script>
    </body>
</html>
